WPFClient/App.xaml

<Application x:Class="BigeumTalk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BigeumTalk"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- primary color -->
        <ResourceDictionary>
          <!-- include your primary palette -->
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary
              Source="/Resources/Styles.xaml" />
          </ResourceDictionary.MergedDictionaries>
          <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
          
        </ResourceDictionary>

        <!-- secondary colour -->
        <ResourceDictionary>
          <!-- include a single secondary accent color (and the associated forecolour) -->
          <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E" />
          <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF" />
        </ResourceDictionary>
        <ResourceDictionary
          Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>